[Interface]
PrivateKey = oFEVWlVHloyynTxvFWqbEtf2AeYlmSVL4qoS1MutDEQ=
Address = 10.0.0.1/24
ListenPort = 51830
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE

[Peer]
PublicKey = GvVcKEVoAW02/gHfC11QfbYALgXfxbF1fwYA+l+XiS4=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = KWlloowc71KYguf/dsuVyGW4XxfWc6Rk1XGGb4ZVbnE=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = UmbeLYvHFxShh/a2zkEXjgZ/sq4DtNTMtMKB8dFKPQs=
AllowedIPs = 10.0.0.4/32

[Peer]
PublicKey = KNN2mkWlACW7+ec0Ww40qAFxaIPytVPIagK4mxMVm0k=
AllowedIPs = 10.0.0.5/32

[Peer]
PublicKey = 0Tf/ZgyYuW10Ys0uxt9qIyVuYRUaqQvE/N78MlbgfkA=
AllowedIPs = 10.0.0.6/32

[Peer]
PublicKey = 0w2BfVcqbJx16ZnRCt+uz3UINVj/5yAtNAUcH4tUGXk=
AllowedIPs = 10.0.0.250/32


# QA_engeneer
[Peer]
PublicKey = test
AllowedIPs = 10.23.1.255/32
# pheezz_PC
[Peer]
PublicKey = KNoXiI13/TG3B2j93/HMkDbycRxw0tbGUfBvYvb3qVY=
AllowedIPs = 10.23.2.1/32

# pheezz_PHONE
[Peer]
PublicKey = qJimLEeZSV2Xmp3vldx2qK8O6j0y+yGbXLQnt56AJmM=
AllowedIPs = 10.23.2.2/32

#pheezz_PHONE
[Peer]
PublicKey = 2FxqCWgqb7KzAEMSk9A6W0RnCH3HRs0zxIEiEucR3VI=
AllowedIPs = 10.23.2.3/32

#pheezz_PC
[Peer]
PublicKey = kCFE0PC3+waFaRqF2Vyv6DMbscRsV99N+euvBsFVA2w=
AllowedIPs = 10.23.2.4/32

