[Interface]
PrivateKey = oFEVWlVHloyynTxvFWqbEtf2AeYlmSVL4qoS1MutDEQ=
Address = 10.0.0.1/24
ListenPort = 51830
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE

#HELP
[Peer]
PublicKey = GvVcKEVoAW02/gHfC11QfbYALgXfxbF1fwYA+l+XiS4=
AllowedIPs = 10.0.0.2/32

#MEME
[Peer]
PublicKey = KWlloowc71KYguf/dsuVyGW4XxfWc6Rk1XGGb4ZVbnE=
AllowedIPs = 10.0.0.3/32

#QWE
[Peer]
PublicKey = UmbeLYvHFxShh/a2zkEXjgZ/sq4DtNTMtMKB8dFKPQs=
AllowedIPs = 10.0.0.4/32

#SAD
[Peer]
PublicKey = KNN2mkWlACW7+ec0Ww40qAFxaIPytVPIagK4mxMVm0k=
AllowedIPs = 10.0.0.5/32

#ASD
[Peer]
PublicKey = 0Tf/ZgyYuW10Ys0uxt9qIyVuYRUaqQvE/N78MlbgfkA=
AllowedIPs = 10.0.0.6/32

#QA
[Peer]
PublicKey = 0w2BfVcqbJx16ZnRCt+uz3UINVj/5yAtNAUcH4tUGXk=
AllowedIPs = 10.0.0.250/32

#DISCONNECTED_pheezz_PHONE
#[Peer]
#PublicKey = 2FxqCWgqb7KzAEMSk9A6W0RnCH3HRs0zxIEiEucR3VI=
#AllowedIPs = 10.23.2.3/32

#DISCONNECTED_pheezz_PC
#[Peer]
#PublicKey = kCFE0PC3+waFaRqF2Vyv6DMbscRsV99N+euvBsFVA2w=
#AllowedIPs = 10.23.2.4/32
